smix_component= Composants commun UCANSS
snt_link=Ajouter un lien
snt_link.texte=Titre
snt_link.link=Lien interne
snt_actualite=Actualit\u00e9
snt_actualite.image=Image
snt_actualite.chapeau=Chapeau
snt_actualite.corps=Corps du texte
snt_actualitealaune=Actualit\u00e9 \u00e0 la une
snt_actualitealaune.actu=Lien vers l'actualit\u00e9