smix_component= Composants commun UCANSS
snt_link=Ajouter un lien
snt_link.texte=Titre
snt_link.link=Lien interne

facebook.url.share=http://www.facebook.com/sharer.php?u=[url]&amp;t=[title]
twitter.url.share=http://twitter.com/home?status=[url]+via+[title]
linkedin.url.share=http://www.linkedin.com/shareArticle?mini=true&amp;url=[url]&amp;title=[title]&amp;ro=false&amp;summary=&amp;source=
viadeo.url.share=http://www.viadeo.com/shareit/share/?url=[url]

facebook=Partager sur Facebook
twitter=Partager sur Twitter
linkedin=Partager sur Linkedin
viadeo=Partager sur Viadeo
