<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>7.1.3.0</version>
    </parent>
    <groupId>multi</groupId>
    <artifactId>lsr</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>ucanss-common</module>
        <module>lsr-template</module>
		<module>lsr-components</module>
    </modules>

</project> 