<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<smix = 'http://www.ucanss.fr/jahia/mix/1.0'>
<snt = 'http://www.ucanss.fr/jahia/nt/1.0'>

[smix:component] > jmix:droppableContent mixin

[snt:footer] > jnt:content , smix:component
 - logoucanss (weakreference, picker[type='image']) mandatory
 - logoseculavieenplus (weakreference, picker[type='image']) mandatory
 - texte (string) mandatory
 + * (snt:link)
 + share (snt:share)

[snt:share] > jnt:content
 - facebookLink (string)
 - twitterLink (string)
 - viadeoLink (string)
 - linkedinLink (string)

[snt:link] > jnt:content
 - texte (string) mandatory
 - link (weakreference, picker[type='page'])

[snt:actualite] > jnt:content, smix:component , mix:title
 - image (weakreference, picker[type='image'])
 - corps (string, richtext)
 
[snt:dernieresActualites] > jnt:content, smix:component , mix:title
 - nombre (long) = 3 mandatory
 - pageToutesActus (weakreference, picker[type='page']) mandatory

[snt:actualitealaune] >  jnt:content
 - actu (weakreference, picker[type='page'])