<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description> </description>
	<display-name>LSR Component Functions</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>lsr</short-name>
	<uri>http://www.LaSecuRecrute.fr/lsr-components/tags</uri>

	<tag>
		<description>Calcul de l'offset de la pagination</description>
		<name>offsetPagination</name>
		<tag-class>fr.lsr.jahia.modules.tags.OffsetPaginationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Nombre d'elements  par page</description>
			<name>pageSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>L'attribut session pour stocker le count de la recherche</description>
			<name>countSessionAttr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>Initialisation de la pagination portail</description>
		<name>initPagination</name>
		<tag-class>fr.lsr.jahia.modules.tags.InitPaginationTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>nombre total d'elements</description>
			<name>count</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>nombre d'elements par page</description>
			<name>pageSize</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>Max de pages a afficher</description>
			<name>maxPages</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>id de la Pagination</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>L'attribut session pour stocker le count de la recherche</description>
			<name>countSessionAttr</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag-file>
		<name>showPagination</name>
		<path>/META-INF/tags/showPagination.tag</path>
	</tag-file>
	<function>
		<name>getLastAdvertisements</name>
		<function-class>fr.lsr.jahia.modules.tags.LsrTagUtils</function-class>
		<function-signature>java.util.List getLastAdvertisements(java.lang.String[],java.lang.String[],int)</function-signature>
	</function>
	<function>
		<name>getLovById</name>
		<function-class>fr.lsr.jahia.modules.tags.LsrTagUtils</function-class>
		<function-signature>java.lang.String[] getLovById(java.lang.String,java.lang.String[])</function-signature>
	</function>

	<function>
		<name>getAdvertisementById</name>
		<function-class>fr.lsr.jahia.modules.tags.LsrTagUtils</function-class>
		<function-signature>fr.lsr.jahia.modules.services.impl.FoAdvertServiceImpl.Advertisement getAdvertisementById(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getAdvertisements</name>
		<function-class>fr.lsr.jahia.modules.tags.LsrTagUtils</function-class>
		<function-signature>fr.lsr.jahia.modules.utils.Pair getAdvertisements(java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], int,
			int)
		</function-signature>
	</function>
	<function>
		<name>getRegionsByIds</name>
		<function-class>fr.lsr.jahia.modules.tags.LsrTagUtils</function-class>
		<function-signature>java.lang.String[] getRegionsByIds(java.lang.String[])</function-signature>
	</function>
	<function>
		<name>randomInt</name>
		<function-class>fr.lsr.jahia.modules.tags.LsrTagUtils</function-class>
		<function-signature>int randomInt(java.lang.Integer)</function-signature>
	</function>
	<function>
		<name>countAdvertisements</name>
		<function-class>fr.lsr.jahia.modules.tags.LsrTagUtils</function-class>
		<function-signature>java.lang.Integer countAdvertisements()</function-signature>
	</function>
	<function>
		<name>getRandomNodes</name>
		<function-class>fr.lsr.jahia.modules.tags.LsrTagUtils</function-class>
		<function-signature>java.util.List getRandomNodes(org.jahia.services.content.JCRNodeWrapper,java.lang.String,int)</function-signature>
	</function>	
	<function>
		<name>getLinksCarousel</name>
		<function-class>fr.lsr.jahia.modules.tags.LsrTagUtils</function-class>
		<function-signature>fr.lsr.jahia.modules.utils.Pair getLinksCarousel(org.jahia.services.content.JCRNodeWrapper)</function-signature>
	</function>	
</taglib>