facebook.url.share=http://www.facebook.com/sharer.php?u=[url]&amp;t=[title]
twitter.url.share=http://twitter.com/home?status=[url]+via+[title]
linkedin.url.share=http://www.linkedin.com/shareArticle?mini=true&amp;url=[url]&amp;title=[title]&amp;ro=false&amp;summary=&amp;source=

snt_moteurDeRecherche= POC Moteur de recherche d'offres d'emploi
offer.city.label=Lieu
offer.contractType.label=Type de contrat
offer.publish.date.label=Date de parution
offer.remuneration.label=Rémunération
offer.organization.label=Organisme
offer.qualification.label=Niveau de qualification
offer.postulate.label=Postuler
offer.offerTitle.label=Intitulé de l'emploi

#region.3118-3509=Auvergne-Rh\u00f4ne-Alpes
#region.3120-3507=Bourgogne-Franche-Comt\u00e9
#region.3121=Bretagne
#region.3122=Centre-Val de Loire
#region.3123-3131-3116=Grand Est
#region.3133-3135=Hauts-de-France
#region.3128=\u00cele-de-France
#region.3127-3119=Normandie
#region.3136-3130-3117=Nouvelle-Aquitaine
#region.3508-3129=Occitanie
#region.3134=Pays de la Loire
#region.3137=Provence-Alpes-C\u00f4te d\u2019Azur
#region.3124=Corse
#region.5680=Collectivit\u00e9s d'outre-mer
#region.5681=Guadeloupe
#region.5682=Guyane
#region.5683=Martinique
#region.5684=R\u00e9union

lnt_blocOffres=Bloc "Dernières offres"
lnt_blocOffres.nombre=Nombre d'offres à afficher
lnt_resultatRecherche=Bloc "Résultat de recherche"
lnt_fichePoste= Fiche de poste
lnt_dernieresOffres= Bloc "Dernières offres: colonne de droite"

lnt_dernieresOffres.nombre=Nombre d'offres à afficher
lnt_dernieresOffres.typesContrat=Type de contrat
lnt_dernieresOffres.metiers=Famille de métier