facebook.url.share=http://www.facebook.com/sharer.php?u=[url]&amp;t=[title]
twitter.url.share=http://twitter.com/home?status=[url]+via+[title]
linkedin.url.share=http://www.linkedin.com/shareArticle?mini=true&amp;url=[url]&amp;title=[title]&amp;ro=false&amp;summary=&amp;source=

snt_moteurDeRecherche= POC Moteur de recherche d'offres d'emploi
offer.city.label=Lieu
offer.contractType.label=Type de contrat
offer.publish.date.label=Date de parution
offer.remuneration.label=R\u00e9mun\u00e9ration
offer.organization.label=Organisme
offer.qualification.label=Niveau de qualification
offer.postulate.label=Postuler
offer.offerTitle.label=Intitul\u00e9 de l'emploi

lnt_blocOffres=Bloc "Derni\u00e9res offres"
lnt_blocOffres.nombre=Nombre d'offres \u00e9 afficher
lnt_resultatRecherche=Bloc "R\u00e9sultat de recherche"
lnt_fichePoste= Fiche de poste
lnt_dernieresOffres= Bloc "Derni\u00e9res offres: colonne de droite"

lnt_dernieresOffres.nombre=Nombre d'offres \u00e9 afficher
lnt_dernieresOffres.typesContrat=Type de contrat
lnt_dernieresOffres.metiers=Famille de m\u00e9tier

lnt_bandeauHeader=Bloc 'Bandeau avec images dynamique'
lnt_bandeauHeader.imagesHome=Liste des images dynamique pour l'acceuil
lnt_bandeauHeader.imagesSite=Liste des images dynamique pour les autres pages du site
lnt_bandeauHeader.urlEspacePerso=Url de la page "Mon espace"

lnt_nombreOffres= Bloc 'Nombre d'offres'
nombreOffres.titre=Offres<br />\u00e0 pourvoir
nombreOffres.postuler.label=Je postule