<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jahia-modules</artifactId>
		<groupId>org.jahia.modules</groupId>
		<version>7.2.3.0</version>
	</parent>
	<groupId>fr.lsr.jahia.modules</groupId>
	<artifactId>lsr-components</artifactId>
	<name>Jahia LSR Components Module</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<description>This is the custom profile module (Template Jahia LSR) for running on a Digital Experience Manager server.</description>

	<repositories>
		<repository>
			<id>jahia-public</id>
			<name>Jahia Public Repository</name>
			<url>https://devtools.jahia.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Jahia-Module-Type>module</Jahia-Module-Type>
						<Jahia-Depends>default</Jahia-Depends>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>